====================================================
				Game Project
====================================================

Monster Model				Mixamo (https://www.mixamo.com)
and Animation

Experiment					Adrenaline by Mamoune Taleb
BGM

Title and					Dark Walk by Kevin MacLeod (https://incompetech.com)
Credit Screen				Licensed under Creative Commons: By Attribution 3.0 License.
BGM							https://creativecommons.org/licenses/by/3.0/

====================================================
				Game Project
====================================================


Game Developer				Ednilson Pereira Oliveira
and Producer

License						GPL 3.0 (Open Source)

Available At				github.com/c0d3p0


====================================================
				Special Thanks
====================================================


https://godotengine.org
https://www.mixamo.com
https://www.blendswap.com
https://www.3dmodelscc0.com
https://3dmodelhaven.com
https://www.3dassets.one

and all free content creators for allowing projects like this to be a reality.


====================================================

====================================================
